{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.afjg.coinbot"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "coinbot",
    "packageName": "fr.afjg.coinbot",
    "packageFolder": "fr/afjg/coinbot",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "40fa0e037bcf0c0ee8aad30ef45507fd406c2ed2",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}